{
	"ConnectionStrings": {
		"ReportingAuthConnection": "Data Source=SAVO;Initial Catalog=Statistics;Integrated Security=True"
	},
	"CronTime": {
		"StatisticsCronTime": "0 16 * * * ?"
	},

	"StatsConstants": {
		"URL": "http://37.18.184.48:11013/",
		"SECURE_URL": "https://localnew.code3.red:11014/",
		"CONTENT_TYPE": "application/json",
		"POST": "POST" 
	}
}
